<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Depo Ui</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/demo/default/media/img/logo/favicon.ico">
	<link href="./assets/demo/default/font/font.css" rel="stylesheet">
	<link href="./assets/demo/default/font/font2.css" rel="stylesheet">

	<style type="text/css">
		body,
		html {
			height: 100%;
		}

		.m-splash-screen {
			background-color: #f2f3f8;
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
			width: 100%;
			z-index: 99999;
		}

		.mat-cell-center {
			display: flex;
			justify-content: center;
		}

		.mat-header-center {
			display: flex;
			justify-content: center;
		}

		.excel-progress {
			background-color: #fff;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			z-index: 5;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.progress-loading {
			background-color: #fff;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			z-index: 5;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.progress-loading-overlay {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			z-index: 5;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>

</head>

<body m-root></body>

</html>